The interval for the keep8 strategy without rotating is (0.2568, 0.2692)
The interval for the keep8 strategy when rotating is (0.2409, 0.2569)
The interval for the save8 strategy without rotating is (0.2722, 0.2828)
The interval for the save8 strategy when rotating is (0.2434, 0.2566)
The interval for the play8 strategy without rotating is (0.2569, 0.267)
The interval for the play8 strategy when rotating is (0.2428, 0.2635)
The interval for the keep8 strategy vs the play8 strategies is: (0.1884, 0.1994)
The interval for the play8 strategy vs the keep8 strategies is: (0.2895, 0.2993)
The interval for the keep8 strategy vs the save8 strategies is: (0.1509, 0.1614)
The interval for the save8 strategy vs the keep8 strategies is: (0.3451, 0.356)
The interval for the play8 strategy vs the save8 strategies is: (0.193, 0.204)
The interval for the save8 strategy vs the play8 strategies is: (0.2903, 0.3062)
